# Created by Octave 5.2.0, Sun Oct 08 16:22:56 2023 -03 <fabio@Demo>
# name: F
# type: scalar
1


# name: b
# type: scalar
10


# name: k
# type: scalar
20


# name: m
# type: scalar
1


# name: s
# type: class
# classname: tf
# length: 5
# name: den
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar
1













# name: inv
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: bool
0





# name: lti
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: lti
# length: 8
# name: ingroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: inname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: name
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0





# name: notes
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 0
# columns: 0





# name: outgroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: outname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: tsam
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar
0





# name: userdata
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_matrix
# rows: 0
# columns: 0










# name: num
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 0













# name: tfvar
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 1
s







